{
  "pages": [
    "pages/home/home",
    "pages/search/search",
    "pages/car/car",
    "pages/users/users",
    "pages/grid/news-list/news-list",
    "pages/grid/news-info/news-info",
    "pages/grid/goods-info/goods-info",
    "pages/grid/goods-list/goods-list",
    "pages/grid/pics-info/pics-info",
    "pages/grid/pics-list/pics-list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00b0ff",
    "navigationBarTitleText": "wx-app",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#263238",
    "selectedColor": "#00b0ff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/icons/_home.png",
        "selectedIconPath": "assets/icons/home.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "assets/icons/_search.png",
        "selectedIconPath": "assets/icons/search.png"
      },
      {
        "pagePath": "pages/car/car",
        "text": "首页",
        "iconPath": "assets/icons/_car.png",
        "selectedIconPath": "assets/icons/car.png"
      },
      {
        "pagePath": "pages/users/users",
        "text": "用户",
        "iconPath": "assets/icons/_user.png",
        "selectedIconPath": "assets/icons/user.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}